# Supabase
PRISMA_DATABASE_URL="your_prisma_connection_string"
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_PUBLIC_API_KEY="your_supabase_public_key"


# Cookies
COOKIE_PASSWORD="your_cookie_password"


# OAuth - GitHub
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"


# OAuth - Google
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/google/complete"


# Cloudflare
CLOUDFLARE_API_KEY="your_cloudflare_api_key"
CLOUDFLARE_ACCOUNT_ID="your_cloudflare_account_id"
CLOUDFLARE_ACCOUNT_HASH="your_cloudflare_account_hash"
NEXT_PUBLIC_CLOUDFLARE_IMAGE_DELIVERY_URL="your_cloudflare_image_delivery_url"
NEXT_PUBLIC_CLOUDFLARE_DOMAIN="your_cloudflare_stream_domain"


# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your_google_maps_api_key"